{
	"FileVersion": 3,
	"EngineAssociation": "{1D98484D-4D00-B7C5-8023-0A8B69D05C10}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "SoundCueTemplates",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "Takes",
			"Enabled": true
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}